# Projekt-WSIIZ-Programming

./: pom.xml
system_dziekanatu/: dependency-reduced-pom.xml  pom.xml
system_dziekanatu/src/main/java/pl/com/myprojekt/: JMenuTest.java  SystemDziekanatuMain.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/controller/: InformationScreen.form  InformationStudentControllerTrue.form  Screen.java  StudentController.java  StudentControllerTrue.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/dao/: StudentDao.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/db/: StudentDB.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/entity/: BaseEntity.java  ExamsName.java  StudentUITM.java
system_dziekanatu/src/main/java/pl/com/myprojekt/db_in_memory/service/: StudentService.java
system_dziekanatu/src/main/java/pl/com/myprojekt/dbinmemory/controller/: StudentController.java
system_dziekanatu/src/main/java/pl/com/myprojekt/dbinmemory/dao/: StudentDao.java
system_dziekanatu/src/main/java/pl/com/myprojekt/dbinmemory/db/: StudentDB.java
system_dziekanatu/src/main/java/pl/com/myprojekt/dbinmemory/entity/: StudentUITM.java
system_dziekanatu/src/main/java/pl/com/myprojekt/dbinmemory/service/: StudentService.java
system_dziekanatu/src/main/java/pl/com/myprojekt/frame/: TextFieldTest.java
system_dziekanatu/src/main/java/pl/com/myprojekt/run/: ProgramRun.java
system_dziekanatu/untitled/: pom.xml
